Drupal Ubercart Referrals
------------------------
Author - Ryan Groe ryan at groe dot org
License - GPL (see LICENSE)


Overview:
--------
The uc_referrals module allows for referrals accounts to be created for keeping
track of referral commissions.  This module is designed for Ubercart 2.


Installation:
------------
1. Place this module directory in your modules folder (this will usually be 
   "sites/all/modules/" or "sites/all/modules/ubercart").
2. Go to "administer" -> "modules" and enable the module.


Configuration:
-------------
1. Grant the "configure referrals" permission to the proper roles.
2. Create discounts from the menu item 
   "Store administration/Configuration/Referral settings".


Upgrade:
-------------
Remember to run update.php each time you update this module.


Last updated:
------------
